
{% extends "notice/base.html" %}

{% block content %}
{% load staticfiles %}

 <link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">

<style type="text/css">

blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ff5bb0;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}


body{ background: #fafafa;}
.widget-area.blank {
background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
-webkit-box-shadow: none;
-moz-box-shadow: none;
-ms-box-shadow: none;
-o-box-shadow: none;
box-shadow: none;
}
body .no-padding {
padding: 0;
}
.widget-area {
background-color: #fff;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
-o-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
-moz-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
-ms-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
-o-box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
box-shadow: 0 0 16px rgba(0, 0, 0, 0.05);
float: left;
margin-top: 30px;
padding: 25px 30px;
position: relative;
width: 100%;
}
.status-upload {
background: none repeat scroll 0 0 #f5f5f5;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
-o-border-radius: 4px;
border-radius: 4px;
float: left;
width: 100%;
}
.status-upload form {
float: left;
width: 100%;
}
.status-upload form textarea {
background: none repeat scroll 0 0 #fff;
border: medium none;
-webkit-border-radius: 4px 4px 0 0;
-moz-border-radius: 4px 4px 0 0;
-ms-border-radius: 4px 4px 0 0;
-o-border-radius: 4px 4px 0 0;
border-radius: 4px 4px 0 0;
color: #777777;
float: left;
font-family: Lato;
font-size: 14px;
height: 142px;
letter-spacing: 0.3px;
padding: 20px;
width: 100%;
resize:vertical;
outline:none;
border: 1px solid #F2F2F2;
}

.status-upload ul {
float: left;
list-style: none outside none;
margin: 0;
padding: 0 0 0 15px;
width: auto;
}
.status-upload ul > li {
float: left;
}
.status-upload ul > li > a {
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
-o-border-radius: 4px;
border-radius: 4px;
color: #777777;
float: left;
font-size: 14px;
height: 30px;
line-height: 30px;
margin: 10px 0 10px 10px;
text-align: center;
-webkit-transition: all 0.4s ease 0s;
-moz-transition: all 0.4s ease 0s;
-ms-transition: all 0.4s ease 0s;
-o-transition: all 0.4s ease 0s;
transition: all 0.4s ease 0s;
width: 30px;
cursor: pointer;
}
.status-upload ul > li > a:hover {
background: none repeat scroll 0 0 #606060;
color: #fff;
}
.status-upload form button {
border: medium none;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
-o-border-radius: 4px;
border-radius: 4px;
color: #fff;
float: right;
font-family: Lato;
font-size: 14px;
letter-spacing: 0.3px;
margin-right: 9px;
margin-top: 9px;
padding: 6px 15px;
}
.dropdown > a > span.green:before {
border-left-color: #2dcb73;
}
.status-upload form button > i {
margin-right: 7px;
}

.myButton {
  -moz-box-shadow:inset 0px 1px 0px 0px #fbafe3;
  -webkit-box-shadow:inset 0px 1px 0px 0px #fbafe3;
  box-shadow:inset 0px 1px 0px 0px #fbafe3;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ff5bb0), color-stop(1, #ef027d));
  background:-moz-linear-gradient(top, #ff5bb0 5%, #ef027d 100%);
  background:-webkit-linear-gradient(top, #ff5bb0 5%, #ef027d 100%);
  background:-o-linear-gradient(top, #ff5bb0 5%, #ef027d 100%);
  background:-ms-linear-gradient(top, #ff5bb0 5%, #ef027d 100%);
  background:linear-gradient(to bottom, #ff5bb0 5%, #ef027d 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bb0', endColorstr='#ef027d',GradientType=0);
  background-color:#ff5bb0;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  border:1px solid #ee1eb5;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:15px;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px 1px 0px #c70067;
}
.myButton:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ef027d), color-stop(1, #ff5bb0));
  background:-moz-linear-gradient(top, #ef027d 5%, #ff5bb0 100%);
  background:-webkit-linear-gradient(top, #ef027d 5%, #ff5bb0 100%);
  background:-o-linear-gradient(top, #ef027d 5%, #ff5bb0 100%);
  background:-ms-linear-gradient(top, #ef027d 5%, #ff5bb0 100%);
  background:linear-gradient(to bottom, #ef027d 5%, #ff5bb0 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ef027d', endColorstr='#ff5bb0',GradientType=0);
  background-color:#ef027d;
}
.myButton:active {
  position:relative;
  top:1px;
}







</style>

    <!-- Start header part -->
    <header class="intro-header" style="background-image: url('../../static/img/about-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>공지사항</h1>
                        <hr class="small">
                        <span class="subheading">지나간 공지사항을 확인하세요</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End header part -->


<section style="background-color: #E9E9E9;">
  <div  id="detail" class="container-fluid">
    <div class="row">
      <div align="center"class="col-lg-12 col-sm-12" >
        <div style="padding-bottom: 20px; padding-top: 20px">
          
          <div align="left"; style=" background-color:white;
          border-top: 5px solid #ff5bb0;max-width: 100%;width:900px;">
            <h1 style="
                 margin-left: 20px;
                 margin-right: 20px;
                 padding-bottom: 10px;
                 font-weight:bold;" > 
                  {{ post.title }} 
              </h1>                            
          </div>

          <div align="right"; style=" background-color:white;
          border-top: 5px solid white;max-width: 100%;width:900px;height: 40px;">

    <span style="font-size: 15px;font-weight: bold;">
          {{ post.user }}&nbsp;&nbsp; | &nbsp;
          {{ post.created_date | date:"Y/m/d/D/P"}} | &nbsp;
          조회수 : {{post.hit}}&nbsp;&nbsp;
          
      </span>                      
          </div>


          <div align="left"; style="background-color:white;margin-top: 5px;
          max-width:100%;width:900px;min-height: 150px;border-top: 5px solid #ff5bb0;padding-bottom: 10px;">
             <h4  style=" 
             margin-left: 30px;
             margin-right: 30px;
             margin-bottom: 30px;
             line-height:200%;
             font-weight:bold;">
        {{ post.message|linebreaks }} 
             </h4>
          </div>

        

          <div align="left" style="max-width:900px;padding-top:20px ">
                <a href="{% url "money:post_list" %}" class="myButton">목록</a>
                <a href="{% url "money:comment_new" post.pk%}" class="myButton">댓글달기</a>
      
         <h3
           style="
              margin-right: 30px;
              margin-top: 20px;
              line-height:200%;">Comments</h3>

        <div>


{% for comment in post.comments.all %}


        
    <blockquote >



      <span style="margin-bottom: 20px;font-size: 20px;">{{comment.comment_user}} | {{comment.comment_created_date | timesince}} ago</span>
      <br/>
      <span style="font-weight: bold;font-size: 25px;">{{comment.comment_message | linebreaks}} </span>

  {% if user == comment.comment_user %} 
      <div align="right" style="max-width:900px;padding: 20px;">
          <a href="{% url "money:comment_edit" post.pk comment.pk%}" class="myButton">댓글 수정</a>
          <a href="{% url "money:comment_delete" post.pk comment.pk%}" class="myButton">댓글 삭제</a> 
      </div>

  {% endif %}     

      
    </blockquote> 


        {% endfor %}
        <hr/>

        </div>


          </div>

          <div align="left" style="max-width:900px;padding-top:20px ">
                <a href="{% url "money:post_list" %}" class="myButton">목록</a>
                <a href="{% url "money:comment_new" post.pk%}" class="myButton">댓글달기</a>
          </div>


         </div>


       
   </div>
  </div>
</div>



{% endblock %}