{% extends "notice/base.html" %}

{% block content %}


{% load staticfiles %}

<!-- Start header part -->
<header class="intro-header" style="background-image: url('../../static/img/money.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading">
                    <h1>풍연 장부</h1>
                    <hr class="small">
                    <span class="subheading">'각 행사 때의 풍연 장부를 확인하세요'</span>
                </div>

                    <div style="padding-bottom: 20px;" align="center">
                         <a style="font-size: 50px;color: white" class="page-scroll " href="#main">
                            <i class="glyphicon glyphicon-download"></i>
                        </a>
                    </div> 

            </div>
        </div>
    </div>
</header>
<!-- End header part -->


<style type="text/css">

    @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic);

    font-family: 'Open Sans', sans-serif;


    body {
      min-height: 3000px;
      padding-top: 70px;
      font-family: 'Open Sans', sans-serif;
  }

  .thumbnail {
    position: relative;
    padding: 0px;
    margin-bottom: 20px;
}

.thumbnail img {
    width: 100%;
} 


.myButton {
  -moz-box-shadow: 0px 10px 14px -7px #276873;
  -webkit-box-shadow: 0px 10px 14px -7px #276873;
  box-shadow: 0px 10px 14px -7px #276873;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
  background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
  background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
  background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
  background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
  background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
  background-color:#599bb3;
  -moz-border-radius:8px;
  -webkit-border-radius:8px;
  border-radius:8px;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:20px;
  font-weight:bold;
  padding:13px 32px;
  text-decoration:none;
  text-shadow:0px 1px 0px #3d768a;
}
.myButton:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
  background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
  background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
  background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
  background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
  background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
  background-color:#408c99;
}
.myButton:active {
  position:relative;
  top:1px;
}


</style>

    <div align="center">
        <div  class="pagination">
            <span style="font-size: 40px;font-weight: bold;" class="step-links">

                {% if object_list.has_previous %}
                <a class="myButton"  href="?page={{ object_list.previous_page_number }}{% if request.GET.q %}&q={{request.GET.q}}{% endif %}">    <p style="font-size: 20px;font-weight: bold;">이전 페이지</p>
                </a>
                {% endif %}

                <span style="padding-left: 50px;" class="current">
                    Page <span style="font-size: 40px;color:red">{{ object_list.number }}</span> of 
                    <span style="font-size: 50px;padding-right: 50px;"  >{{ object_list.paginator.num_pages }}</span>


                    {% if object_list.has_next %}
                    <a class="myButton"  href="?page={{ object_list.next_page_number }}{% if request.GET.q %}&q={{request.GET.q}}{% endif %}">
                        <p style="font-size: 20px;font-weight: bold;">다음 페이지</p>
                    </a>
                    {% endif %}
                </span>
            </span>
        </div>
    </div>

    <div id="main" style="padding: 20px" id="post" class="container">
        <div class="row">
            <div class="col-lg-12 col-md-8 ">

                <a style="min-width: 100%;" class="myButton" href="{% url 'money:post_new' %}" />
                <p style="font-size: 35px;font-weight: bold;text-align: center;">글 남기기</p>
            </a>

            </div>

            <div style="padding-top: 30px;" class ="col-lg-8 col-lg-offset-8 ">
                <form method='GET' action=''>

                    <input type='text' name='q' placeholder='Search posts' value='{{request.GET.q}}'/>
                    <input type='submit' value='Search'/>            
            </div>


        </div>
    </div>


<div class="container">
    <div class="row">

    {% for post in object_list %}
        <div style="padding-top: 30px;" class="col-xs-18 col-sm-6 col-md-3">
            <div style="max-height: 400px;border-top: 5px solid #599bb3;" class="thumbnail">

            {% if user == post.user %}
            <span style="font-size: 15px;">
                        {{ post.created_date | date:"Y/m/d/P"}}</span>

                <div style="text-align: right;">

                    <a href="{% url "money:post_edit" post.pk%}">
                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>

                    <a href="{% url "money:post_delete" post.pk%}">
                        <i class="fa fa-close" aria-hidden="true"></i>
                    </a>

                </div>
            {% else %}
<span style="font-size: 15px;">
                        {{ post.created_date | date:"Y/m/d/P"}}</span>
                <div style="padding-bottom: 28px;"></div>
            {% endif %}

                    <div class="caption">

                        <h4>{{ post.title }}</h4>
                        

                        <p>
                            <a style="border: 3px solid #599bb3;min-width: 100%;" href="{% url "money:post_detail" post.pk%}" class="btn btn-default btn-xs" role="button">게시글 보기</a>                    
                        </p>
                        <hr>


                        <i style="font-size: 20px;font-weight: bold;" class="fa fa-eye" aria-hidden="true"> {{post.hit}} | </i>

                        <a href="#">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                        </a>
                        <span style="font-size: 20px;font-weight: bold">{{ post.comments.count }}</span>                    


                    </div>
                    <div align="center">
                        
                        <span style="font-size:20px;"> {{post.user}}</span>
                    </div>                
                </div>
            </div>
    {% endfor %}






    </div><!-- End row -->
</div><!-- End container -->

        {% endblock %}








