<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles%}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:image" content="" /> 
    <meta property="og:image:width" content="640" /> 
    <meta property="og:image:height" content="442" />



    <meta name="description" content="">
   
 



    
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>광운대학교 풍물 굿패 연합</title>

    <!-- Bootstrap -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.11/css/dataTables.bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static "css/clean-blog.min.css" %}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!--Rotating Icon-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">


    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>

    <style type="text/css">



     body{
        font-family: 'Jeju Gothic',Sans-serif;
        font-style: normal;
        font-weight: 700;  
    }

    body h1{
        font-family: 'Jeju Gothic',Sans-serif;
        font-style: normal;
        font-weight: 700;  
    }
    body h2{
        font-family: 'Jeju Gothic',Sans-serif; 
        font-style: normal;
        font-weight: 700; 
    }     
    span{
        font-family: 'Jeju Gothic',Sans-serif; 
        font-style: normal;
        font-weight: 700; 
    }     

    body{
        font-family: 'Jeju Gothic',Sans-serif;  
        font-style: normal;
        font-weight: 700;
    }

    body p{
        font-family: 'Jeju Gothic',Sans-serif;
        font-style: normal;
        font-weight: 700;  
    }
    body a{
        font-family: 'Jeju Gothic',Sans-serif; 
        font-style: normal;
        font-weight: 700; 
    } 


    .myButton {
        -moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
        -webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
        box-shadow:inset 0px 1px 0px 0px #bbdaf7;
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5));
        background:-moz-linear-gradient(top, #79bbff 5%, #378de5 100%);
        background:-webkit-linear-gradient(top, #79bbff 5%, #378de5 100%);
        background:-o-linear-gradient(top, #79bbff 5%, #378de5 100%);
        background:-ms-linear-gradient(top, #79bbff 5%, #378de5 100%);
        background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0);
        background-color:#79bbff;
        -moz-border-radius:6px;
        -webkit-border-radius:6px;
        border-radius:6px;
        border:1px solid #84bbf3;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:15px;
        font-weight:bold;
        padding:6px 24px;
        text-decoration:none;
        text-shadow:0px 1px 0px #528ecc;
    }
    .myButton:hover {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff));
        background:-moz-linear-gradient(top, #378de5 5%, #79bbff 100%);
        background:-webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
        background:-o-linear-gradient(top, #378de5 5%, #79bbff 100%);
        background:-ms-linear-gradient(top, #378de5 5%, #79bbff 100%);
        background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0);
        background-color:#378de5;
    }
    .myButton:active {
        position:relative;
        top:1px;
    }     



    /* Footer */
    #footer { 
        height: auto; 

    }

    .fa{
        font-size:24px;
        margin-right:5px
    }

    .row-first{
        margin-bottom:10px;
        margin-top:8px
    }
    .title-footer{
        margin-top:32px;
    }

    a {
        transition:all .3s ease;
        -webkit-transition:all .3s ease;
        -moz-transition:all .3s ease;
        -o-transition:all .3s ease
    }

    .main-footer{
        color:#fff;
        background-color:#000;
        text-align:center;
    }

    .contact a{
        display:block;
        background-color:#292b34;
        font-size:20px;
        text-align:center;
        color:#fff;
        padding:7px;
    }

    .contact a:hover{
        background-color:rgba(255,255,255,0.85);
        text-decoration:none
    }

    .contact a.skype:hover,.fa-skype{
        color:#00aff0;
    }

    .contact a.google:hover,.fa-instagram{
        color:#dd4b39;
    }

    .contact a.linkedin:hover,.fa-facebook{
        color:#0e76a8;
    }

    .contact a.twitter:hover,.fa-twitter{
        color:#00acee;
    }



    .dropdown-menu>li>a,
    .navbar-default .navbar-nav>li>a,
    .navbar-default .navbar-nav >.active>a,
    .navbar-default .navbar-header>a,
    .navbar-default .navbar-nav>.active>a,
    .navbar-default .navbar-nav .open .dropdown-menu>li>a
    {
        color:gray;
        transition:all 1s;
        -o-transition:all 1s;
        -moz-transition:all 1s;
        -webkit-transition:all 1s
    }
    .dropdown-menu>li>a:hover,
    .navbar-default .navbar-nav>li>a:hover,
    .navbar-default .navbar-nav >.active>a,
    .navbar-default .navbar-header>a:hover,
    .navbar-default .navbar-nav>.active>a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover
    {
        color:#FFFFFF;
        background:#2C3E50
    }
    a
    {
        cursor:pointer;
    }
    a:hover .fa
    {
        -webkit-animation:fa-spin 1s;animation:fa-spin 1s
    }
    .hl-left
    {
        border:1px dotted #5C4383;
        border-left:5px solid #5C4383;
        padding:30px;
        border-radius:10px;
        margin-bottom:60px;
        background-color:#FBFBFB;
    }
    .progress-devider
    {
        width: 11.11111111111111%;
    }


                /*
                 * Font Awesome Animation
                 */
                 /* WRENCHING */
                 @keyframes wrench {
                    0%{transform:rotate(-12deg)}
                    8%{transform:rotate(12deg)}
                    10%{transform:rotate(24deg)}
                    18%{transform:rotate(-24deg)}
                    20%{transform:rotate(-24deg)}
                    28%{transform:rotate(24deg)}
                    30%{transform:rotate(24deg)}
                    38%{transform:rotate(-24deg)}
                    40%{transform:rotate(-24deg)}
                    48%{transform:rotate(24deg)}
                    50%{transform:rotate(24deg)}
                    58%{transform:rotate(-24deg)}
                    60%{transform:rotate(-24deg)}
                    68%{transform:rotate(24deg)}
                    75%,100%{transform:rotate(0deg)}
                }
                .faa-wrench.animated,
                .faa-wrench.animated-hover:hover,
                .faa-parent.animated-hover:hover > .faa-wrench {
                    animation: wrench 2.5s ease infinite;
                    transform-origin-x: 90%;
                    transform-origin-y: 35%;
                    transform-origin-z: initial;
                }
                .faa-wrench.animated.faa-fast,
                .faa-wrench.animated-hover.faa-fast:hover,
                .faa-parent.animated-hover:hover > .faa-wrench.faa-fast {
                    animation: wrench 1.2s ease infinite;
                }
                .faa-wrench.animated.faa-slow,
                .faa-wrench.animated-hover.faa-slow:hover,
                .faa-parent.animated-hover:hover > .faa-wrench.faa-slow {
                    animation: wrench 3.7s ease infinite;
                }

                /* BELL */
                @keyframes ring {
                    0%{transform:rotate(-15deg)}
                    2%{transform:rotate(15deg)}
                    4%{transform:rotate(-18deg)}
                    6%{transform:rotate(18deg)}
                    8%{transform:rotate(-22deg)}
                    10%{transform:rotate(22deg)}
                    12%{transform:rotate(-18deg)}
                    14%{transform:rotate(18deg)}
                    16%{transform:rotate(-12deg)}
                    18%{transform:rotate(12deg)}
                    20%,100%{transform:rotate(0deg)}
                }
                .faa-ring.animated,
                .faa-ring.animated-hover:hover,
                .faa-parent.animated-hover:hover > .faa-ring {
                    animation: ring 2s ease infinite;
                    transform-origin-x: 50%;
                    transform-origin-y: 0px;
                    transform-origin-z: initial;
                }
                .faa-ring.animated.faa-fast,
                .faa-ring.animated-hover.faa-fast:hover,
                .faa-parent.animated-hover:hover > .faa-ring.faa-fast {
                    animation: ring 1s ease infinite;
                }
                .faa-ring.animated.faa-slow,
                .faa-ring.animated-hover.faa-slow:hover,
                .faa-parent.animated-hover:hover > .faa-ring.faa-slow {
                    animation: ring 3s ease infinite;
                }

                /* VERTICAL */
                @keyframes vertical {
                    0%{transform:translate(0,-3px)}
                    4%{transform:translate(0,3px)}
                    8%{transform:translate(0,-3px)}
                    12%{transform:translate(0,3px)}
                    16%{transform:translate(0,-3px)}
                    20%{transform:translate(0,3px)}
                    22%,100%{transform:translate(0,0)}
                }
                .faa-vertical.animated,
                .faa-vertical.animated-hover:hover,
                .faa-parent.animated-hover:hover > .faa-vertical {
                    animation: vertical 2s ease infinite;
                }
                .faa-vertical.animated.faa-fast,
                .faa-vertical.animated-hover.faa-fast:hover,
                .faa-parent.animated-hover:hover > .faa-vertical.faa-fast {
                    animation: vertical 1s ease infinite;
                }
                .faa-vertical.animated.faa-slow,
                .faa-vertical.animated-hover.faa-slow:hover,
                .faa-parent.animated-hover:hover > .faa-vertical.faa-slow {
                    animation: vertical 4s ease infinite;
                }

                /* HORIZONTAL */
                @keyframes horizontal {
                    0%{transform:translate(0,0)}
                    6%{transform:translate(5px,0)}
                    12%{transform:translate(0,0)}
                    18%{transform:translate(5px,0)}
                    24%{transform:translate(0,0)}
                    30%{transform:translate(5px,0)}
                    36%,100%{transform:translate(0,0)}
                }
                .faa-horizontal.animated,
                .faa-horizontal.animated-hover:hover,
                .faa-parent.animated-hover:hover > .faa-horizontal {
                    animation: horizontal 2s ease infinite;
                }
                .faa-horizontal.animated.faa-fast,
                .faa-horizontal.animated-hover.faa-fast:hover,
                .faa-parent.animated-hover:hover > .faa-horizontal.faa-fast {
                    animation: horizontal 1s ease infinite;
                }
                .faa-horizontal.animated.faa-slow,
                .faa-horizontal.animated-hover.faa-slow:hover,
                .faa-parent.animated-hover:hover > .faa-horizontal.faa-slow {
                    animation: horizontal 3s ease infinite;
                }

                /* FLASHING */
                @keyframes flash {
                    0%,100%,50%{opacity:1}
                    25%,75%{opacity:0}
                }
                .faa-flash.animated,
                .faa-flash.animated-hover:hover,
                .faa-parent.animated-hover:hover > .faa-flash {
                    animation: flash 2s ease infinite;
                }
                .faa-flash.animated.faa-fast,
                .faa-flash.animated-hover.faa-fast:hover,
                .faa-parent.animated-hover:hover > .faa-flash.faa-fast {
                    animation: flash 1s ease infinite;
                }
                .faa-flash.animated.faa-slow,
                .faa-flash.animated-hover.faa-slow:hover,
                .faa-parent.animated-hover:hover > .faa-flash.faa-slow {
                    animation: flash 3s ease infinite;
                }

                /* BOUNCE */
                @keyframes bounce {
                    0%,10%,20%,50%,80%,100%{transform:translateY(0)}
                    40%{transform:translateY(-15px)}
                    60%{transform:translateY(-15px)}
                }
                .faa-bounce.animated,
                .faa-bounce.animated-hover:hover,
                .faa-parent.animated-hover:hover > .faa-bounce {
                    animation: bounce 2s ease infinite;
                }
                .faa-bounce.animated.faa-fast,
                .faa-bounce.animated-hover.faa-fast:hover,
                .faa-parent.animated-hover:hover > .faa-bounce.faa-fast {
                    animation: bounce 1s ease infinite;
                }
                .faa-bounce.animated.faa-slow,
                .faa-bounce.animated-hover.faa-slow:hover,
                .faa-parent.animated-hover:hover > .faa-bounce.faa-slow {
                    animation: bounce 3s ease infinite;
                }

                /* SPIN */
                @keyframes spin{
                    0%{transform:rotate(0deg)}
                    100%{transform:rotate(359deg)}
                }
                .faa-spin.animated,
                .faa-spin.animated-hover:hover,
                .faa-parent.animated-hover:hover > .faa-spin {
                    animation: spin 1.5s linear infinite;
                }
                .faa-spin.animated.faa-fast,
                .faa-spin.animated-hover.faa-fast:hover,
                .faa-parent.animated-hover:hover > .faa-spin.faa-fast {
                    animation: spin 0.7s linear infinite;
                }
                .faa-spin.animated.faa-slow,
                .faa-spin.animated-hover.faa-slow:hover,
                .faa-parent.animated-hover:hover > .faa-spin.faa-slow {
                    animation: spin 2.2s linear infinite;
                }

                /* FLOAT */
                @keyframes float{
                    0%{transform: translateY(0)}
                    50%{transform: translateY(-6px)}
                    100%{transform: translateY(0)}
                }
                .faa-float.animated,
                .faa-float.animated-hover:hover,
                .faa-parent.animated-hover:hover > .faa-float {
                    animation: float 2s linear infinite;
                }
                .faa-float.animated.faa-fast,
                .faa-float.animated-hover.faa-fast:hover,
                .faa-parent.animated-hover:hover > .faa-float.faa-fast {
                    animation: float 1s linear infinite;
                }
                .faa-float.animated.faa-slow,
                .faa-float.animated-hover.faa-slow:hover,
                .faa-parent.animated-hover:hover > .faa-float.faa-slow {
                    animation: float 3s linear infinite;
                }

                /* PULSE */
                @keyframes pulse {
                    0% {transform: scale(1.1)}
                    50% {transform: scale(0.8)}
                    100% {transform: scale(1.1)}
                }
                .faa-pulse.animated,
                .faa-pulse.animated-hover:hover,
                .faa-parent.animated-hover:hover > .faa-pulse {
                    animation: pulse 2s linear infinite;
                }
                .faa-pulse.animated.faa-fast,
                .faa-pulse.animated-hover.faa-fast:hover,
                .faa-parent.animated-hover:hover > .faa-pulse.faa-fast {
                    animation: pulse 1s linear infinite;
                }
                .faa-pulse.animated.faa-slow,
                .faa-pulse.animated-hover.faa-slow:hover,
                .faa-parent.animated-hover:hover > .faa-pulse.faa-slow {
                    animation: pulse 3s linear infinite;
                }

                /* SHAKE */
                .faa-shake.animated,
                .faa-shake.animated-hover:hover,
                .faa-parent.animated-hover:hover > .faa-shake {
                    animation: wrench 2.5s ease infinite;
                }
                .faa-shake.animated.faa-fast,
                .faa-shake.animated-hover.faa-fast:hover,
                .faa-parent.animated-hover:hover > .faa-shake.faa-fast {
                    animation: wrench 1.2s ease infinite;
                }
                .faa-shake.animated.faa-slow,
                .faa-shake.animated-hover.faa-slow:hover,
                .faa-parent.animated-hover:hover > .faa-shake.faa-slow {
                    animation: wrench 3.7s ease infinite;
                }

                /* TADA */
                @keyframes tada {
                    0% {transform: scale(1)}
                    10%,20% {transform:scale(.9) rotate(-8deg);}
                    30%,50%,70% {transform:scale(1.3) rotate(8deg)}
                    40%,60% {transform:scale(1.3) rotate(-8deg)}
                    80%,100% {transform:scale(1) rotate(0)}
                }

                .faa-tada.animated,
                .faa-tada.animated-hover:hover,
                .faa-parent.animated-hover:hover > .faa-tada {
                    animation: tada 2s linear infinite;
                }
                .faa-tada.animated.faa-fast,
                .faa-tada.animated-hover.faa-fast:hover,
                .faa-parent.animated-hover:hover > .faa-tada.faa-fast {
                    animation: tada 1s linear infinite;
                }
                .faa-tada.animated.faa-slow,
                .faa-tada.animated-hover.faa-slow:hover,
                .faa-parent.animated-hover:hover > .faa-tada.faa-slow {
                    animation: tada 3s linear infinite;
                }

                /* PASSING */
                @keyframes passing {
                    0% {transform:translateX(-50%); opacity:0}
                    50% {transform:translateX(0%); opacity:1}
                    100% {transform:translateX(50%); opacity:0}
                }

                .faa-passing.animated,
                .faa-passing.animated-hover:hover,
                .faa-parent.animated-hover:hover > .faa-passing {
                    animation: passing 2s linear infinite;
                }
                .faa-passing.animated.faa-fast,
                .faa-passing.animated-hover.faa-fast:hover,
                .faa-parent.animated-hover:hover > .faa-passing.faa-fast {
                    animation: passing 1s linear infinite;
                }
                .faa-passing.animated.faa-slow,
                .faa-passing.animated-hover.faa-slow:hover,
                .faa-parent.animated-hover:hover > .faa-passing.faa-slow {
                    animation: passing 3s linear infinite;
                }

                /* PASSING REVERSE */

                @keyframes passing-reverse {
                    0% {transform:translateX(50%); opacity:0}
                    50% {transform:translateX(0%); opacity:1}
                    100% {transform:translateX(-50%); opacity:0}
                }

                .faa-passing-reverse.animated,
                .faa-passing-reverse.animated-hover:hover,
                .faa-parent.animated-hover:hover > .faa-passing-reverse {
                    animation: passing-reverse 2s linear infinite;
                }
                .faa-passing-reverse.animated.faa-fast,
                .faa-passing-reverse.animated-hover.faa-fast:hover,
                .faa-parent.animated-hover:hover > .faa-passing-reverse.faa-fast {
                    animation: passing-reverse 1s linear infinite;
                }
                .faa-passing-reverse.animated.faa-slow,
                .faa-passing-reverse.animated-hover.faa-slow:hover,
                .faa-parent.animated-hover:hover > .faa-passing-reverse.faa-slow {
                    animation: passing-reverse 3s linear infinite;
                }

                /* WAVE */
                @keyframes burst {
                    0% {opacity:.6}
                    50% {transform:scale(1.8);opacity:0}
                    100%{opacity:0}
                }
                .faa-burst.animated,
                .faa-burst.animated-hover:hover,
                .faa-parent.animated-hover:hover > .faa-burst {
                    animation: burst 2s infinite linear
                }
                .faa-burst.animated.faa-fast,
                .faa-burst.animated-hover.faa-fast:hover,
                .faa-parent.animated-hover:hover > .faa-burst.faa-fast {
                    animation: burst 1s infinite linear
                }
                .faa-burst.animated.faa-slow,
                .faa-burst.animated-hover.faa-slow:hover,
                .faa-parent.animated-hover:hover > .faa-burst.faa-slow {
                    animation: burst 3s infinite linear
                }


/*-- like button --*/
/*
title: Periscope Likes Tutorial
date: Aug 4, 2013
author: Zan Ilic
available at: http://zanilic.com/periscope-likes-tutorial-jquery-css3
*/
button.likes {
  padding: 0;
}

#heart-icon {
  margin-top: 10px;
  color: #f55567;
  font-size: 12px;
  border: 1px;
  opacity: 1;
  background: none;
  transition: .3s ease-in-out;
}

#heart-icon:hover {
  border: 1px;
  background: none;
  cursor: pointer;
  transition: .5s ease-in-out;
}

#heart-icon:focus {
  outline: 0;
  border: 1px;
}

#heart-counter {
  font-weight: 700;
  font-size: 0.4em;
  opacity: 1;
  font-size: 12px;
  color: #f55567;
}

.heart-particle-box:hover{
background-color:#FF9999;

}

.heart-particle-box:active{
   background-color:#FF9999;

}


.heart-particle-box{
    background-color:#E9E9E9;
  border: 3px #f55567 solid;
  width: 90px;
  height: 90px;
  -webkit-border-radius:120px;
  -moz-border-radius: 120px;
}



</style>

<script type="text/javascript">
                 

                  $(document).ready(function() {
                $('button').on('click', function() {
                  // change button type by clicking
                  $('.heart-shaped').toggle();

                  // initailize
                  var rand = Math.floor((Math.random() * 100) + 1);
                  var flows = ["flows"];
                  var colors = ["heart-particle-col"];
                  var timing = (1.3).toFixed(1);

                  
                  // Remove Particle
                  setTimeout(function() {
                    $('.part-' + rand).remove();
                  }, timing * 1000 - 100);
                });
                });
                



</script>




            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
            <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>




        </head>



        <body>


        <div id="fb-root"></div>
            <script>(function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v2.6&appId=959672924115373";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>

            <nav style="background-color: black;" class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a href="{% url "home:home" %}" tabindex="0" class="navbar-brand faa-pulse faa-slow animated" data-toggle="popover" data-trigger="focus" data-html="true" data-placement="bottom" data-title="Brand Quote..." data-content="<img class='img-responsive' height='140' width='140' src='data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=='/<p>Your Brand Image</p>">
                        <i class="fa fa-barcode"></i>
                        <i class="fa fa-lg">K</i>
                        <i class="fa fa-lg">w</i>
                        <i class="fa fa-lg">P</i>
                        <i class="fa fa-lg">.</i>
                        <i class="fa fa-lg">U</i>
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
<!--
                        <li>
                            <a href="{% url "notice:post_list" %}" class="faa-parent animated-hover">
                                <i class="fa fa-fw fa-lg fa-home faa-tada faa-fast"></i>메인(준비중)
                            </a>
                        </li>
-->

                        <li>
                            <a href="{% url "notice:post_list" %}" class="faa-parent animated-hover">
                                <i class="fa fa-fw fa-lg fa-thumbs-up faa-tada faa-fast"></i>공지사항
                            </a>
                        </li>                        


                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle faa-parent animated-hover" data-toggle="dropdown">
                                <i class="fa fa-fw fa-lg fa-balance-scale faa-tada faa-fast"></i>집행부
                                <span class="fa fa-caret-down"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <a href="{% url "meeting:post_list"%}" class="faa-parent animated-hover">
                                        <i class="fa fa-fw fa-book faa-tada faa-fast"></i>회의록
                                    </a>
                                </li>
                                <li>
                                    <a href="{% url "money:post_list"%}" class="faa-parent animated-hover">
                                        <i class="fa fa-fw fa-won faa-tada faa-fast"></i>풍연장부
                                    </a>
                                </li> 
                            </ul>
                        </li>


                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle faa-parent animated-hover" data-toggle="dropdown">
                                <i class="fa fa-fw fa-lg fa-group faa-tada faa-fast"></i>커뮤니티
                                <span class="fa fa-caret-down"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                        <li>
                            <a href="{% url "freeboard:post_list" %}" class="faa-parent animated-hover">
                                <i class="fa fa-fw fa-lg fa-commenting faa-tada faa-fast"></i>날적이
                            </a>
                        </li>
                        <li>
                        <a href="{% url "bamboo:post_list" %}" class="faa-parent animated-hover">
                                <i class="fa fa-fw fa-lg fa-question faa-tada faa-fast"></i>대나무 숲
                            </a>
                        </li>

                        <li>
                            <a class="faa-parent animated-hover">
                                <i class="fa fa-fw fa-lg fa-camera faa-tada faa-fast"></i>사진첩(준비중)
                            </a>
                        </li>

                        <li>
                            <a class="faa-parent animated-hover">
                                <i class="fa fa-fw fa-lg fa-newspaper-o faa-tada faa-fast"></i>월간 풍연(준비중)
                            </a>
                        </li>                        

                            </ul>
                        </li>                        


                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle faa-parent animated-hover" data-toggle="dropdown">
                                <i class="fa fa-fw fa-lg fa-th faa-tada faa-fast"></i>소모임
                                <span class="fa fa-caret-down"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <a href="{% url "bbibboo:post_list" %}" class="faa-parent animated-hover">
                                        <i class="fa fa-fw fa-heart faa-tada faa-fast"></i>삐로롱뿌로롱
                                    </a>
                                </li>
                                <li>
                                    <a href="{% url "poongchang:post_list" %}" class="faa-parent animated-hover">
                                        <i class="fa fa-fw fa-music faa-tada faa-fast"></i>풍창
                                    </a>
                                </li>
                                <li>
                                    <a href="{% url "liverpoong:post_list" %}" class="faa-parent animated-hover">
                                        <i class="fa fa-fw fa-futbol-o faa-tada faa-fast"></i>리버풍
                                    </a>
                                </li> 
                            </ul>
                        </li>

                    </ul>

                    {% if user.is_authenticated %}
                    <ul class="nav navbar-nav navbar-right">
                        <li>

                            <a href="{% url "logout" %}?next=/" class="faa-parent animated-hover">
                               <i class="fa fa-fw fa-lg fa-sign-out faa-tada faa-fast"></i>{{user}}
                           </a>
                       </li>
                   </ul>

                   {% else %}
                   <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="{% url "login" %}?next=/" class="faa-parent animated-hover">
                           <i class="fa fa-fw fa-lg fa-sign-in faa-tada faa-fast"></i>LogIn
                       </a>
                   </li>
               </ul>
               {% endif %}

           </div>
       </div>
   </nav>

   {% block content %}
   {% endblock %}




   <section id="footer" style="margin-top: 50px;background-color:black;">
    <div class="container">
        <center style="color:#fff;">
            <div class="container">
                <div class="well well-sm main-footer"  style="background-color:black; border:0px">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-4">
                                    <h2 class="title-footer">
                                        Welcome To KwP.U</h2>
                                        <h4>
                                            <a href="mailto:kwon5604@naver.com">kwon5604@naver.com</a></h4>
                                        </div><!--end .col-md-4-->
                                        <div class="col-md-4 contact-email">

                                            <h3>
                                                Made By <span style="color: darkred;">THKwon</span></h3>

                                                <h3>
                                                    © Copyright KwP.U 2016</h3>     

                                                </div><!--end .col-md-4 .contact-email-->

                                                <div class="col-md-4">
                                                    <div class="row contact row-first">
                                                        <div class="col-md-6">
                                                            <a href="https://www.facebook.com/groups/104536536295315/" class="skype"><i class="fa fa-facebook"></i>풍연 페이스북</a>
                                                        </div><!--end .col-md-6-->

                                                        <div class="col-md-6">
                                                            <a href="http://cafe.daum.net/guangpung" class="skype"><i class="fa fa-coffee"></i>풍연 카페</a>
                                                        </div><!--end .col-md-6-->                                    

                                                    </div><!--end .row .contact .row-first-->
                                                    <div class="row contact">
                                                        <div class="col-md-6">
                                                            <a href="http://www.kw.ac.kr" class="skype"><i class="fa fa-home"></i>광운대학교</a>
                                                        </div><!--end .col-md-6-->
                                                        <div class="col-md-6">
                                                            <a href="http://info.kw.ac.kr" class="skype"><i class="fa fa-info"></i>유캠퍼스</a>
                                                        </div><!--end .col-md-6-->                                    

                                                    </div><!--end .row .contact-->
                                                </div><!--end .col-md-6-->
                                            </div><!--end .row-->
                                        </div><!--end .col-md-12-->
                                    </div><!--end .row-->
                                </div><!--end .well .well-sm .main-footer-->
                            </div><!--end .container-->
                        </center>
                    </div><!--end .container-->
                </section><!--end #footer-->

                <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
              
                <!-- Include all compiled plugins (below), or include individual files as needed -->
                
            </style>







            </body>
            </html>
